<!DOCTYPE html>
<html>
<head>
<style>
p.none{
border-style:none;
border-width:5px;
}
p.dotted{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
border-width:thick;
border-color:red;


}
p.dashed{
border-style:dashed;
border-width:medium;
border-color:#98bf21;
}
p.double{
border-style:double;
border-width:thin;
}
p.groove{
border-style:groove;
border-width:15px;
}
p.ridge{
border-style:ridge;
border-width:20px;
}
p.inset{
border-style:inset;
border-width:25px;
}
p.outset{
border-style:outset;
border-width:25px;
}
p.hidden{border-style:hidden;}
</style>
</head>
<body>
<p class="none">No Border</p>
<p class="dotted">A dotted border</p>
<p class="dashed">A dashed border</p>
<p class="double">A double border.</p>
<p class="groove">A groove border</p>
<p class="ridge">A ridge border</p>
<p class="inset">An inset border</p>
<p class="outset">An outset border</p>
<p class="hidden">A hidden border</p>
</body>
</html>