<!DOCTYPE html>

<html>
<head>
<style>
ul.a{list-style-type:circle;}
ul.b{list-style-type:disc;}
ul.c{list-style-type:square;}

ol.d{list-style-type:armenian;}
ol.e{list-style-type:cjk-ideographic;}
ol.f{list-style-type:decimal;}
ol.g{list-style-type:decimal-leading-zero;}
ol.h{list-style-type:georgian;}
ol.i{list-style-type:hebrew;}
ol.j{list-style-type:hiragana;}
ol.k{list-style-type:hiragana-iroha;}
ol.l{list-style-type:katakana;}
ol.m{list-style-type:katakana-iroha;}
ol.n{list-style-type:lower-alpha;}
ol.o{list-style-type:lower-greek;}
ol.p{list-style-type:lower-latin;}
ol.q{list-style-type:lower-roman;}
ol.r{list-style-type:upper-alpha;}
ol.s{list-style-type:upper-latin;}
ol.t{list-style-type:upper-roman;}
ol.u{list-style-type:none;}
ol.v{list-style-type:inherit;}
</style>
</head>
<body>

<ul class="a">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ul>

<ul class="b">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ul>

<ul class="c">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ul>
<br>

<ol class="d">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="e">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="f">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="g">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="h">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="i">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="j">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="k">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="l">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="m">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="n">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="o">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="p">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="q">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="r">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="s">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="t">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="u">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>

<ol class="v">
<li>Nugget</li>
<li>Pizza</li>
<li>Protein</li>
</ol>


</body>
</html>